body{
  background-color: #8BC6EC;
  background-image: linear-gradient(135deg, #8BC6EC 0%, #1f29ff 100%);

}

.title{
  font-size: 4rem;
  font-family: 'Chango', cursive;

}

.slogan{
  font-size: 1.5rem;
  font-family: 'teko';
}

.box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.flip-card-inner, .flip-card-front{
  height: 300px;
  width: 600px;
  grid-column: span 1/3;
  grid-row: span 2/3;

}


.flip-card-back{
  height: 300px;
  width: 600px;
  grid-column: span 1/3;
  grid-row: span 2/3;
}


.flip-card {
  background: transparent;
  height: 300px;
  width: 600px;
  perspective: 1000px;
  grid-column: span 1/3;
  grid-row: span 1/3;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
    background: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    color: white;
}

.flip-card-back {
  font-family: 'teko';
  text-align: center;
  background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
  font-size: 1.5rem;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  color: black;
  transform: rotateY(180deg);
}
